<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<header>
    <article class="container">
        <aside class="header-title">欢迎，来到杭州共享电力设备有限公司！</aside>
        <section class="header-search">
            <input type="text" placeholder="请输入查询名称">
        </section>
    </article>
</header>
<nav>
    <article class="container">
        <aside>
            <img src="images/logo.png" height="40" width="72"/>
            <h2>杭州共享电力设备有限公司</h2>
        </aside>
        <section>
            <ul>
                <li><a href="#">网站首页</a></li>
                <li>
                    <a href="#">关于我们</a>
                    <article class="list">
                        <ul>
                            <li><a href="#">企业简介</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">组织结构</a></li>
                            <li><a href="#">资质荣誉</a></li>
                            <li><a href="#">装置研发</a></li>
                            <li><a href="#">渠道合作伙伴</a></li>
                        </ul>
                    </article>
                </li>
                <li>
                    <a href="#">企业动态</a>
                    <article class="list">
                        <ul>
                            <li><a href="#">企业新闻</a></li>
                            <li><a href="#">项目快讯</a></li>
                            <li><a href="#">行业动态</a></li>
                            <li><a href="#">媒体资讯</a></li>
                        </ul>
                    </article>
                </li>
                <li>
                    <a href="#">产品中心</a>
                    <article class="list">
                        <ul>
                            <li><a href="#">硬件系列</a></li>
                            <li><a href="#">软件系列</a></li>

                        </ul>
                    </article>
                </li>
                <li><a href="#">企业案例</a></li>
                <li  class="active">
                    <a href="#">客户支持</a>
                    <article class="list">
                        <ul>
                            <li><a href="#">售后服务</a></li>
                            <li><a href="#">资料下载</a></li>
                            <li><a href="#">在线留言</a></li>
                        </ul>
                    </article>
                </li>
                <li>
                    <a href="#">加入我们</a>
                    <article class="list">
                        <ul>
                            <li><a href="#">人才招聘</a></li>
                            <li><a href="#">院校合作</a></li>
                        </ul>
                    </article>
                </li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </section>
    </article>
</nav>
<article>
    <img src="images/beijing_qiyejianjie.png" width="100%"/>
</article>
<main>
    <article class="container">
        <h3>您现在的位置：客户支持&gt;售后服务</h3>
        <aside>
            <ul>
                <li class="active"><a href="#">联系我们</a></li>
            </ul>
        </aside>
        <section>
            <img src="images/ditu.png" height="404" width="850"/>
            <h2>杭州共享电力设备有限公司</h2>
            <p>地址：杭州市下城区石桥路538号</p>
            <p>业务部：0571-85376409</p>
            <p>商务部：0571-86681051</p>
            <p>代理加盟：13362300777</p>
            <p>技术部：0571-86774227</p>
            <p>24小时技术服务： 15268534152（钟工）</p>
            <p>售后服务专线：0571-86774027</p>
            <p>传真：0571-86627830</p>
            <p> 邮编：310000</p>
        </section>
    </article>
</main>
<footer>
    <article>
        <section class="container">
            <ul>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">资质荣誉</a></li>
                <li><a href="#">组织机构</a></li>
                <li><a href="#">装置研发</a></li>
                <li><a href="#">渠道合作伙伴</a></li>
            </ul>
            <ul>
                <li><a href="#">企业动态</a></li>
                <li><a href="#">企业新闻</a></li>
                <li><a href="#">项目快讯</a></li>
                <li><a href="#">媒体资讯</a></li>
                <li><a href="#">行业动态</a></li>
            </ul>
            <ul>
                <li><a href="#">产品中心</a></li>
                <li><a href="#">硬件</a></li>
                <li><a href="#">软件</a></li>
            </ul>
            <ul>
                <li><a href="#">企业案例</a></li>
            </ul>
            <ul>
                <li><a href="#">客户支持</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">资料下载</a></li>
                <li><a href="#">在线留言</a></li>
            </ul>
            <ul>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">院校合作</a></li>
            </ul>
            <ul>
                <li><a href="#">联系我们</a></li>
            </ul>
        </section>
    </article>
    <aside class="container">
        <p>Copyright&copy;2014 杭州共享电力设备有限公司 All Rights Reserved.</p>
    </aside>
</footer>
</body>
</html>